ðŸ¤ª Ø³Ù€Ù€Ø±Ú¯Ù€Ø±Ù…ÛŒ Ù‡Ù€Ø§


ðŸ˜† Ø¬ÙˆÚ©: 
/jok

ðŸ¤— Ø®Ø§Ø·Ø±Ù‡:
/khatere

ðŸ˜œ Ø¬ÙˆÚ© Ù¾Ù‡ Ù†Ù‡ Ù¾Ù‡:
/panapa


ðŸ¤“ Ø¬Ù…Ù„Ø§Øª Ù…Ø¹Ø±ÙˆÙ
/dialog

ðŸ˜‘ Ø¬ÙˆÚ© Ø§Ù„Ú©ÛŒ Ù…Ø«Ù„Ø§:
/alaki

ðŸ¤” Ø¯Ø§Ù†Ø³ØªÙ†ÛŒ Ø¨Ù‡ ØµÙˆØ±Øª Ù…ØªÙ† :
/danesh

ðŸ“¢ Ø¢Ø®Ø±ÛŒÙ† Ø®Ø¨Ø± Ù‡Ø§ :
/khabar

ðŸ“¿ Ø°Ú©Ø± Ø±ÙˆØ²Ø§Ù†Ù‡ :
/zekr

ðŸ“¿ Ø­Ø¯ÛŒØ« Ø¯ÛŒÙ†ÛŒ :
/hadis

ðŸ¤  Ø¯Ø§Ø³ØªØ§Ù†:
/dastan

âœï¸ Ø¨ÛŒÙˆÚ¯Ø±Ø§ÙÛŒ :
/bio

ðŸ–¼ Ø¯Ø§Ù†Ø³ØªÙ†ÛŒ Ø¨Ù‡ ØµÙˆØ±Øª Ø¹Ú©Ø³ :
/danpic


ðŸ“Š Ù…Ù†Ø§Ø³Ø¨Øª Ù‡Ø§ÛŒ Ù…Ø§Ù‡:
/mont

*>>>>@iaghi00<<<<*